<form id="frmEquipoIntegrante" method="post">
    <div class="parent">
        <div class="div1">
            <div class="mb-1">
                <label>Equipo</label>
                <select class="form-control" id="txtEquipo" name="txtEquipo">
                    <option value="">Seleccionar equipo...</option>
                   
                </select>
            </div>
            <div class="mb-1">
                <label>Integrante</label>
                <select class="form-control" id="txtIntegrante" name="txtIntegrante">
                    <option value="">Seleccionar integrante...</option>
                   
                </select>
            </div>
            <div class="mb-1 text-end">
                <button class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </div>
</form>
<div class="table-responsive">
    <table class="table table-sm">
        <thead class="table-active">
            <tr>
                <th>Id</th>
                <th>Nombre equipo</th>
                <th>Nombre Integrante</th>
                <th>Fecha Union</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="tbodyEquiposIntegrantes"></tbody>
    </table>
</div>
